spring.datasource.url= jdbc:mysql://sql11.freesqldatabase.com/sql11158789
spring.datasource.username=sql11158789
spring.datasource.password=PiCymI6YJq
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port = 8090